<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaPTBold.otf">
            <string>FuturaPT-Bold</string>
        </array>
        <array key="FuturaPTHeavy.otf">
            <string>FuturaPT-Heavy</string>
        </array>
        <array key="FuturaPTMedium.otf">
            <string>FuturaPT-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EN_VC_CollectionViewCell" customModule="Beauty_Bling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG5-PA-a2V">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="180"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-OE-laL">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_leftSpin" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-RN-J74">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="180"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-9i-U4L">
                                        <rect key="frame" x="54" y="34" width="44" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="71b-KJ-MFR"/>
                                            <constraint firstAttribute="height" constant="59" id="gIW-za-del"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Have 1 More Spin Left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-AM-9gz">
                                        <rect key="frame" x="15" y="103" width="122" height="67"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Medium" family="Futura PT" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rQx-AM-9gz" secondAttribute="trailing" constant="15" id="1gl-bN-kuK"/>
                                    <constraint firstItem="rQx-AM-9gz" firstAttribute="top" secondItem="U7f-9i-U4L" secondAttribute="bottom" constant="10" id="Am5-vz-Unc"/>
                                    <constraint firstAttribute="trailing" secondItem="a8w-RN-J74" secondAttribute="trailing" id="Cuv-fU-gh5"/>
                                    <constraint firstItem="rQx-AM-9gz" firstAttribute="leading" secondItem="1Za-OE-laL" secondAttribute="leading" constant="15" id="Fbp-Dj-PCH"/>
                                    <constraint firstAttribute="bottom" secondItem="a8w-RN-J74" secondAttribute="bottom" id="b2u-rU-AFI"/>
                                    <constraint firstItem="U7f-9i-U4L" firstAttribute="top" secondItem="1Za-OE-laL" secondAttribute="top" constant="34" id="bUM-OP-lG2"/>
                                    <constraint firstAttribute="bottom" secondItem="rQx-AM-9gz" secondAttribute="bottom" constant="10" id="wNk-T7-glh"/>
                                    <constraint firstItem="U7f-9i-U4L" firstAttribute="centerX" secondItem="1Za-OE-laL" secondAttribute="centerX" id="wWs-Nv-FEx"/>
                                    <constraint firstItem="a8w-RN-J74" firstAttribute="top" secondItem="1Za-OE-laL" secondAttribute="top" id="wgp-DL-oUD"/>
                                    <constraint firstItem="a8w-RN-J74" firstAttribute="leading" secondItem="1Za-OE-laL" secondAttribute="leading" id="y0d-Fx-vIG"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-Ic-37l">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-gx-WKL">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="180"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_maxSpinPlayed" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-g1-CVj">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="180"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd SPIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-QV-yZF">
                                                <rect key="frame" x="5" y="10" width="142" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fZJ-s0-x7i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FuturaPT-Heavy" family="Futura PT" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-qx-gVD" customClass="CircularProgressView" customModule="Beauty_Bling" customModuleProvider="target">
                                                <rect key="frame" x="36" y="50" width="80" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-IW-Vqf">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <fontDescription key="fontDescription" name="FuturaPT-Bold" family="Futura PT" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oyv-IW-Vqf" secondAttribute="trailing" id="6zI-kr-LfG"/>
                                                    <constraint firstAttribute="height" constant="80" id="KiF-KO-0a1"/>
                                                    <constraint firstItem="oyv-IW-Vqf" firstAttribute="top" secondItem="fXE-qx-gVD" secondAttribute="top" id="M3c-Es-Mwd"/>
                                                    <constraint firstAttribute="bottom" secondItem="oyv-IW-Vqf" secondAttribute="bottom" id="fTr-Ao-PZV"/>
                                                    <constraint firstItem="oyv-IW-Vqf" firstAttribute="leading" secondItem="fXE-qx-gVD" secondAttribute="leading" id="q06-gs-xnw"/>
                                                    <constraint firstAttribute="width" constant="80" id="rOd-z8-YPp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q51-1C-lGf">
                                                <rect key="frame" x="20" y="144" width="112" height="21"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Heavy" family="Futura PT" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IIE-g1-CVj" firstAttribute="top" secondItem="3aJ-gx-WKL" secondAttribute="top" id="8UO-gd-1WP"/>
                                            <constraint firstAttribute="bottom" secondItem="q51-1C-lGf" secondAttribute="bottom" constant="15" id="9xg-Ih-7NK"/>
                                            <constraint firstItem="fXE-qx-gVD" firstAttribute="centerY" secondItem="3aJ-gx-WKL" secondAttribute="centerY" id="Euc-cc-z87"/>
                                            <constraint firstItem="q51-1C-lGf" firstAttribute="leading" secondItem="3aJ-gx-WKL" secondAttribute="leading" constant="20" id="ExW-Jr-T4M"/>
                                            <constraint firstAttribute="trailing" secondItem="IIE-g1-CVj" secondAttribute="trailing" id="PQf-Zz-QAA"/>
                                            <constraint firstAttribute="trailing" secondItem="xqO-QV-yZF" secondAttribute="trailing" constant="5" id="VUo-TX-6Sh"/>
                                            <constraint firstAttribute="trailing" secondItem="q51-1C-lGf" secondAttribute="trailing" constant="20" id="VpX-BA-qDI"/>
                                            <constraint firstItem="IIE-g1-CVj" firstAttribute="leading" secondItem="3aJ-gx-WKL" secondAttribute="leading" id="aAo-tP-jof"/>
                                            <constraint firstAttribute="bottom" secondItem="IIE-g1-CVj" secondAttribute="bottom" id="dL9-Zh-Vty"/>
                                            <constraint firstItem="fXE-qx-gVD" firstAttribute="centerX" secondItem="3aJ-gx-WKL" secondAttribute="centerX" id="fko-lL-2FD"/>
                                            <constraint firstItem="xqO-QV-yZF" firstAttribute="leading" secondItem="3aJ-gx-WKL" secondAttribute="leading" constant="5" id="mCF-d0-YhE"/>
                                            <constraint firstItem="xqO-QV-yZF" firstAttribute="top" secondItem="3aJ-gx-WKL" secondAttribute="top" constant="10" id="rSL-6g-4LG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3aJ-gx-WKL" secondAttribute="trailing" id="As5-li-lwf"/>
                                    <constraint firstItem="3aJ-gx-WKL" firstAttribute="top" secondItem="IXb-Ic-37l" secondAttribute="top" id="K16-pY-h9q"/>
                                    <constraint firstAttribute="bottom" secondItem="3aJ-gx-WKL" secondAttribute="bottom" id="jCR-97-sd4"/>
                                    <constraint firstItem="3aJ-gx-WKL" firstAttribute="leading" secondItem="IXb-Ic-37l" secondAttribute="leading" id="r27-HR-8fU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v4-Lf-EwB">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_leftSpin" translatesAutoresizingMaskIntoConstraints="NO" id="tww-Ab-f6c">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="180"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Spin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-oj-XJe">
                                        <rect key="frame" x="5" y="10" width="142" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KqS-TX-VTU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FuturaPT-Heavy" family="Futura PT" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-Hk-AH7" customClass="CircularProgressView" customModule="Beauty_Bling" customModuleProvider="target">
                                        <rect key="frame" x="36" y="50" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="650" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jor-9t-lTg">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <fontDescription key="fontDescription" name="FuturaPT-Bold" family="Futura PT" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jor-9t-lTg" firstAttribute="top" secondItem="EWp-Hk-AH7" secondAttribute="top" id="5Pu-Rd-GiX"/>
                                            <constraint firstAttribute="width" constant="80" id="Cmh-79-cdk"/>
                                            <constraint firstAttribute="height" constant="80" id="Pya-s9-Zft"/>
                                            <constraint firstAttribute="trailing" secondItem="Jor-9t-lTg" secondAttribute="trailing" id="rlr-Tt-xue"/>
                                            <constraint firstAttribute="bottom" secondItem="Jor-9t-lTg" secondAttribute="bottom" id="xxC-qI-c9P"/>
                                            <constraint firstItem="Jor-9t-lTg" firstAttribute="leading" secondItem="EWp-Hk-AH7" secondAttribute="leading" id="zet-Fm-Kku"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-Zs-KxZ">
                                        <rect key="frame" x="20" y="144" width="112" height="21"/>
                                        <fontDescription key="fontDescription" name="FuturaPT-Heavy" family="Futura PT" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EWp-Hk-AH7" firstAttribute="centerX" secondItem="0v4-Lf-EwB" secondAttribute="centerX" id="4Vj-zO-GDs"/>
                                    <constraint firstItem="fwW-oj-XJe" firstAttribute="leading" secondItem="0v4-Lf-EwB" secondAttribute="leading" constant="5" id="Ay9-jO-HDI"/>
                                    <constraint firstItem="tww-Ab-f6c" firstAttribute="top" secondItem="0v4-Lf-EwB" secondAttribute="top" id="Bn4-pL-ICN"/>
                                    <constraint firstAttribute="trailing" secondItem="fwW-oj-XJe" secondAttribute="trailing" constant="5" id="BwW-k4-34n"/>
                                    <constraint firstItem="fwW-oj-XJe" firstAttribute="top" secondItem="0v4-Lf-EwB" secondAttribute="top" constant="10" id="HWY-7n-1xs"/>
                                    <constraint firstItem="tww-Ab-f6c" firstAttribute="leading" secondItem="0v4-Lf-EwB" secondAttribute="leading" id="eaQ-Xh-W6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="jrr-Zs-KxZ" secondAttribute="trailing" constant="20" id="fqy-gE-plb"/>
                                    <constraint firstItem="EWp-Hk-AH7" firstAttribute="centerY" secondItem="0v4-Lf-EwB" secondAttribute="centerY" id="h1y-Sc-WCO"/>
                                    <constraint firstItem="jrr-Zs-KxZ" firstAttribute="leading" secondItem="0v4-Lf-EwB" secondAttribute="leading" constant="20" id="i57-za-22X"/>
                                    <constraint firstAttribute="bottom" secondItem="jrr-Zs-KxZ" secondAttribute="bottom" constant="15" id="kQk-XK-5dh"/>
                                    <constraint firstAttribute="trailing" secondItem="tww-Ab-f6c" secondAttribute="trailing" id="mlX-nk-UAe"/>
                                    <constraint firstAttribute="bottom" secondItem="tww-Ab-f6c" secondAttribute="bottom" id="pup-6W-w7v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IXb-Ic-37l" secondAttribute="bottom" id="0cb-iU-MmT"/>
                            <constraint firstItem="IXb-Ic-37l" firstAttribute="leading" secondItem="VG5-PA-a2V" secondAttribute="leading" id="3Gn-JF-IrT"/>
                            <constraint firstAttribute="bottom" secondItem="1Za-OE-laL" secondAttribute="bottom" id="Grc-eH-tgR"/>
                            <constraint firstItem="1Za-OE-laL" firstAttribute="leading" secondItem="VG5-PA-a2V" secondAttribute="leading" id="I40-DH-W9L"/>
                            <constraint firstItem="IXb-Ic-37l" firstAttribute="top" secondItem="VG5-PA-a2V" secondAttribute="top" id="Kdd-YE-gz5"/>
                            <constraint firstAttribute="trailing" secondItem="1Za-OE-laL" secondAttribute="trailing" id="Pef-Xg-PA2"/>
                            <constraint firstAttribute="trailing" secondItem="IXb-Ic-37l" secondAttribute="trailing" id="Q4h-ze-THN"/>
                            <constraint firstItem="0v4-Lf-EwB" firstAttribute="top" secondItem="VG5-PA-a2V" secondAttribute="top" id="Q8i-Xl-n4y"/>
                            <constraint firstItem="1Za-OE-laL" firstAttribute="top" secondItem="VG5-PA-a2V" secondAttribute="top" id="QRV-np-SAP"/>
                            <constraint firstItem="0v4-Lf-EwB" firstAttribute="leading" secondItem="VG5-PA-a2V" secondAttribute="leading" id="Xhx-MS-ETz"/>
                            <constraint firstAttribute="bottom" secondItem="0v4-Lf-EwB" secondAttribute="bottom" id="mIS-y8-BRR"/>
                            <constraint firstAttribute="trailing" secondItem="0v4-Lf-EwB" secondAttribute="trailing" id="q5w-go-aYY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="VG5-PA-a2V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lBK-b0-8rv"/>
                <constraint firstAttribute="trailing" secondItem="VG5-PA-a2V" secondAttribute="trailing" id="oqZ-ql-HK4"/>
                <constraint firstItem="VG5-PA-a2V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qxd-ju-bij"/>
                <constraint firstAttribute="bottom" secondItem="VG5-PA-a2V" secondAttribute="bottom" id="vFC-xU-2gl"/>
            </constraints>
            <size key="customSize" width="230" height="180"/>
            <connections>
                <outlet property="completedSpinView" destination="IXb-Ic-37l" id="2iI-Az-VYU"/>
                <outlet property="dropShadowView" destination="VG5-PA-a2V" id="7vj-aE-W3V"/>
                <outlet property="midNumberOfSpinLabel" destination="fwW-oj-XJe" id="c1O-cu-kgk"/>
                <outlet property="midProgressCurrentValueLabel" destination="Jor-9t-lTg" id="Cao-4H-mbS"/>
                <outlet property="midSpinProgressView" destination="EWp-Hk-AH7" id="4my-K9-B6I"/>
                <outlet property="midSpinView" destination="0v4-Lf-EwB" id="3ak-Qf-95G"/>
                <outlet property="numberOfSpinLabel" destination="xqO-QV-yZF" id="lJp-UR-xvV"/>
                <outlet property="progressCurrentValueLabel" destination="oyv-IW-Vqf" id="rsN-I9-0Ej"/>
                <outlet property="progressView" destination="fXE-qx-gVD" id="CuK-V4-rdu"/>
                <outlet property="startSpinLabel" destination="rQx-AM-9gz" id="1PG-k0-PEY"/>
                <outlet property="startSpinView" destination="1Za-OE-laL" id="jcp-Za-j2o"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="123.21428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_leftSpin" width="152" height="180"/>
        <image name="bg_maxSpinPlayed" width="152" height="180"/>
        <image name="ic_lock" width="44" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
