<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqN-zR-zJB">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6So-Oj-PNT">
            <objects>
                <viewController id="iqN-zR-zJB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKH-We-5P2">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-fN-oky">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dr0-7i-hVa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5x1-fN-oky" firstAttribute="trailing" secondItem="dr0-7i-hVa" secondAttribute="trailing" id="Kx9-ip-Pgj"/>
                            <constraint firstItem="5x1-fN-oky" firstAttribute="leading" secondItem="dr0-7i-hVa" secondAttribute="leading" id="Lgd-aV-wug"/>
                            <constraint firstItem="5x1-fN-oky" firstAttribute="bottom" secondItem="dr0-7i-hVa" secondAttribute="bottom" id="MyE-o1-xfI"/>
                            <constraint firstItem="5x1-fN-oky" firstAttribute="top" secondItem="dr0-7i-hVa" secondAttribute="top" constant="-20" id="cPC-sv-QOQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY3-Lc-Dut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1024" height="768"/>
    </resources>
</document>
